PORT=5001
CONNECTION_STRING="mongodb+srv://bhargavvvk:dbadmin@eventx.ywcidzy.mongodb.net/eventx?retryWrites=true&w=majority&appName=EventX"
JWT_SECRET="Bcbwbc!mm2!tbn"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=da54x5npd
CLOUDINARY_API_KEY=847265613756456
CLOUDINARY_API_SECRET=Wt91IoJSfyH-apaea5ais6xAu8M

# Email Configuration
EMAIL_USER=noreply.eventx@gmail.com
EMAIL_PASS=iqsc wmzv keew ojxj

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RKEy45dClPzSox
RAZORPAY_KEY_SECRET=YardZJwp7Uy6MOg1xKPC2OKr